spring.flyway.url=jdbc:mysql://localhost/
spring.flyway.user=whale
spring.flyway.password=blue-whale
spring.flyway.schemas=mobydick

spring.datasource.url=jdbc:mysql://localhost/mobydick
spring.datasource.username=whale
spring.datasource.password=blue-whale
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
